# CardFantasy

./: LICENSE.txt  README.md
workspace/CardFantasyCore/: .classpath  .gitignore  .project  pom.xml
workspace/CardFantasyCore/src/cfvbaibai/cardfantasy/: Base64Encoder.java  C.java  CardFantasyRuntimeException.java  CardFantasyUserRuntimeException.java  CardInfoJsonSerializer.java  Combination.java  Compressor.java  DeckBuildRuntimeException.java  GameOverSignal.java  GameUI.java  Global.java  NonSerializable.java  NonSerializableStrategy.java  OneDimensionDataStat.java  PlayerJsonSerializer.java  Randomizer.java  RandomizerFactory.java  RealRandomizer.java  StaticRandomizer.java  StringBufferEx.java  Table.java  TextGameUI.java  WebClient.java  WebResponse.java  WeightedRandomizer.java
workspace/CardFantasyCore/src/cfvbaibai/cardfantasy/battlestat/: BattleStat.java  BattleStatCardEntry.java
workspace/CardFantasyCore/src/cfvbaibai/cardfantasy/data/: Adjustment.java  Adjustments.java  AttachedSkill.java  BuffSkill.java  Card.java  CardData.en-us.xml  CardData.java  CardData.xml  CardDataStore.java  CardFantasyDataStore.java  CardFeature.java  CardSkill.java  Change.java  DungeonsStages.xml  Feature.java  FeatureTag.java  FeatureType.java  Growth.java  Indenture.java  IndentureActivator.java  IndentureData.java  Legion.java  LegionFeature.java  LegionSkill.java  LilithCardBuffSkill.java  MapStages.xml  PlayerCardBuffSkill.java  PlayerInfo.java  Question.java  QuestionStore.java  Race.java  Rune.java  RuneActivationType.java  RuneActivator.java  RuneClass.java  RuneData.java  RuneFeature.java  RuneSkill.java  RuneType.java  Skill.java  (+8 more)
workspace/CardFantasyCore/src/cfvbaibai/cardfantasy/engine/: AllCardsDieSignal.java  BattleEngine.java  BeforeDeath.java  Board.java  CardInfo.java  CardPile.java  CardStatus.java  CardStatusItem.java  CardStatusType.java  Cause.java  DeadType.java  Deck.java  EntityInfo.java  FAQ.txt  FeatureEffect.java  FeatureEffectType.java  FeatureInfo.java  FeatureResolver.java  Field.java  GameEndCause.java  GameEngine.java  GameMode.java  GameResult.java  GameUI.java  Grave.java  Hand.java  HeroDieSignal.java  IndentureBox.java  IndentureInfo.java  LegionInfo.java  OnAttackBlockingResult.java  OnDamagedResult.java  OnDamangedResult.java  OneOneGameEngine.java  OutField.java  Phase.java  Player.java  Rule.java  RuneBox.java  RuneInfo.java  (+5 more)
workspace/CardFantasyCore/src/cfvbaibai/cardfantasy/game/: CardsAllDieVictoryCondition.java  DeckBuilder.java  DeckEvaluation.java  DeckStartupInfo.java  DummyGameUI.java  DummyVictoryCondition.java  DungeonsStages.java  GameEngine.java  GameResultStat.java  LilithData.xml  LilithDataStore.java  LilithStartupInfo.java  MapEnemyHero.java  MapInfo.java  MapStages.java  PlayerBuilder.java  PvdEngine.java  PveEngine.java  PveGameResult.java  PveGameResultStat.java  PvlEngine.java  PvlGameResult.java  PvlGameTimeoutException.java  PvlGameType.java  SkillBuilder.java  VictoryCondition.java
workspace/CardFantasyCore/src/cfvbaibai/cardfantasy/jettyserver/: ArenaGameJettyServlet.java  ArenaGameRequest.java  BossGameJettyServlet.java  CardFantasyJettyServer.java  FormData.java  GameHttpServlet.java  LilithGameJettyServlet.java  MapGameJettyServlet.java  PingJettyServlet.java
workspace/CardFantasyCore/src/cfvbaibai/cardfantasy/officialdata/: OfficialCard.java  OfficialCardData.java  OfficialCardDataStore.java  OfficialDataStore.java  OfficialDataVersion.java  OfficialProperty.java  OfficialRace.java  OfficialReadyCard.java  OfficialReadyRune.java  OfficialRune.java  OfficialRuneData.java  OfficialRuneDataStore.java  OfficialRuneProperty.java  OfficialSkill.java  OfficialSkillCategory.java  OfficialSkillData.java  OfficialSkillDataStore.java  OfficialStage.java  OfficialStageDataStore.java  OfficialStageDetail.java  OfficialStageDialogue.java  OfficialStageLevel.java  allcard  allrune  allskill  allstage
workspace/CardFantasyCore/src/cfvbaibai/cardfantasy/simulate/: Room.java  SimulateTest.java
workspace/CardFantasyCore/src/cfvbaibai/cardfantasy/test/: AttackBuffTest.java  BossBattleStatTest.java  CardFantasyCrossRaceTest.java  CardFantasyForestTest.java  CardFantasyHellTest.java  CardFantasyKingdomTest.java  CardFantasyRuneTest.java  CardFantasyTest.java  CardFatnastySavageTest.java  CounterAttackTest.java  CsvWriter.java  DateTest.java  DeathSkillTest.java  DelayTest.java  (+18 more)
workspace/mkhx/: .classpath  .gitignore  .project  Readme.txt  pom.xml
workspace/mkhx/WebContent/: robots.txt  sitemap.xml  sitemap.xsl
workspace/mkhx/WebContent/WEB-INF/: .gitignore  CardFantasyTags.tld  beans.xml  cardfantasy-mapper.xml  config.properties  env.xml  env_dev.xml  env_template.xml  spring-mvc-beans.xml  web.xml
workspace/mkhx/WebContent/resources/css/: jquery.pager.css  style.css
workspace/mkhx/WebContent/resources/download/: 噩梦地图阵容信息.txt
workspace/mkhx/WebContent/resources/js/: CardUnit.js  all-card.js  all-skill.js  battle-animation.js  communication.js  core.js  deck-builder.js  jquery.browser.js  jquery.cookie.js  jquery.jsonview.js  jquery.pager.js  recommend-boss-battle-deck.js  test-rp.js  wiki.js
workspace/mkhx/WebContent/resources/lib/: .gitignore
workspace/mkhx/WebContent/views/: TestAd.jsp  TestApi.jsp  TestBossHelper.jsp  TestCanvas.jsp  TestJquery.jsp  TestKinectJS.jsp  arena-battle-options.jsp  arena-battle.jsp  arena.jsp  boss-battle.jsp  card-portrait-template.jsp  communication.jsp  deck-builder.jsp  dungeon-battle.jsp  dungeons-battle.jsp  error-page.jsp  gen-card-portrait.jsp  gen-data.jsp  header.jsp  help.jsp  home.jsp  lilith-battle.jsp  map-battle.jsp  nav-back-header.jsp  news.jsp  open-source.jsp  recommend-boss-battle-deck.jsp  stat-recorder.jsp  test-rp.jsp  view-card-category.jsp  view-card.jsp  view-hero-setting.jsp  view-rune-category.jsp  view-rune.jsp  view-skill-category.jsp  view-skill.jsp  view-stage.jsp  view-video.jsp  wiki-header.jsp  wiki.jsp
workspace/mkhx/WebContent/views/utils/: Encoding.jsp  TestApi.jsp  TestCanvas.jsp  TestKinectJS.jsp  gen-data.jsp
workspace/mkhx/src/: Design.txt
(+599 files in other folders)
