噩梦地图详细信息
（整理人：波波，格式校正：清风）

在噩梦地图一和二中，敌方英雄等级135级，固定加成比例为英雄生命160%、卡牌攻击160%、卡牌生命160%。（由于模拟器130+英雄等级尚未更新，建议模拟时选敌方为130级,英雄生命比例168%）

噩梦1-1：（胜利/王国不小于6/全灭）（三星探索奖励碎片：梦魇猎手·岚）
梦魇猎手·岚+扼杀-15,梦魇猎手·岚+镜像-15,梦魇猎手·霜+寒霜冲击9-15,梦魇猎手·霜+双斩-15,巅峰军曹+剑舞-15,巅峰军曹+西凉铁骑-15,梦魇猎手·胧+会心一击-15,梦魇猎手·胧+弱点攻击-15,黑羽镜姬+洪荒之术-15,黑羽镜姬+六道轮回-15,龙吟-4,玄石-4,永冻-4,止水-4

噩梦1-2：（胜利/森林不小于6/阵亡小于1）（三星探索奖励碎片：三国英魂·翼德）
月樱公主+涅盘-15,月樱公主+逃跑-15,孙悟空+死契镜像-15,孙悟空+水流护甲10-15,五月之鹰+逃跑-15,五月之鹰+双斩-15,湖上骑士+无刀取-15,湖上骑士+魔族之血-15,苍穹碧骑+月神的护佑9-15,苍穹碧骑+圣母咏叹调-15,龙吟-4,玄石-4,风暴-4,止水-4

噩梦1-3：（胜利/蛮荒不小于6/无符文）（三星探索奖励碎片：三国英魂·子龙）
森之小魔女+神威-15,森之小魔女+降临复活-15,星之守护者+降临镜像-15,星之守护者+月之守护-15,灵龙守护者+洪荒之术-15,灵龙守护者+遗志回魂2-15,玫瑰甜心+神威-15,玫瑰甜心+涅盘-15,英灵守护者+神威-15,英灵守护者+无尽华尔兹-15,龙吟-4,玄石-4,神祈-4,止水-4

噩梦1-4：（胜利/地狱不小于6/全灭）（三星探索奖励碎片：五月之鹰）
花舞剑士+鬼彻-15,花舞剑士+村正-15,律政佳人+冰神附体-15,律政佳人+逃跑-15,血色玫瑰+涅盘-15,血色玫瑰+月之守望-15,玫瑰甜心+神威-15,玫瑰甜心+涅盘-15,月樱公主+涅盘-15,雪月花+星云锁链-15,龙吟-4,玄石-4,鹰眼-4,止水-4

噩梦1-5：（胜利/英雄血80%/全灭）（三星探索奖励碎片：森之斗者）
樱蝶仙子+神魔之甲-15,占卜少女+降临全体沉默-15,占卜少女+坚毅-15,月樱公主+武形秘术-15,月樱公主+遗志回魂2-15,四神之朱雀+降临寒冰触碰6-15,四神之朱雀+星云锁链-15,雪月花+星云锁链-15,银喵炼金士+降临寒霜冲击10-15,银喵炼金士+遗志回魂2-15,龙吟-4,玄石-4,永冻-4,止水-4

噩梦1-6：（胜利/40回合内/阵亡小于1）（三星探索奖励碎片：三国英魂·卧龙）
（1-6-3附送玫瑰甜心-15,噩梦1图通图送三国英魂·卧龙碎片*10+五星万能卡）
三国英魂·大乔+六道轮回-15,暗黑游侠+镜魔-15,暗黑游侠+修罗地火攻10-15,三国英魂·孔明+神威-15,三国英魂·孔明+修罗地火攻10-15,魅惑魔女+洪荒之术-15,魅惑魔女+遗志回魂2-15,血色玫瑰+涅盘-15,血色玫瑰+月之守望-15,三国英魂·华佗+死契时光倒流-15,龙吟-4,玄石-4,磐石-4,止水-4

噩梦2-1：（胜利/王国不少于6/英雄血100%）（三星探索奖励碎片：五月之鹰）
迷糊炼金士+降临魔力法阵10-15,迷糊炼金士+寒冰触碰8-15,时之炼金士+制衡-15,时之炼金士+觉醒天崩地裂-15,银喵炼金士+遗志回魂2-15,银喵炼金士+降临寒霜冲击10-15,三国英魂·伯言+六道轮回-15,三国英魂·伯言+涅盘-15,三国英魂·子敬+坚毅-15,三国英魂·子敬+冰神附体-15,龙吟-4,玄石-4,神祈-4,止水-4

噩梦2-2：（胜利/森林不少于6/无符文）（三星探索奖励碎片：森之斗者）
三国英魂·汉升+无尽华尔兹-15,三国英魂·汉升+神魔之甲-15,血色玫瑰+涅盘-15,血色玫瑰+月之守望-15,黑羽镜姬+洪荒之术-15,剃刀之尾-15-15,剃刀之尾+联营-15,三国英魂·仲颖+魔甲8-15,三国英魂·仲颖+镜面-15,孙悟空+结界立场-15,龙吟-4,玄石-4,狂战-4,止水-4

噩梦2-3：（胜利/蛮荒不少于6/全灭）（三星探索奖励碎片：武形神射尊者）
三国英魂·华佗+骑士荣耀-15,三国英魂·华佗+神威-15,森之小魔女+降临复活-15,森之小魔女+神威-15,樱蝶仙子+全体加速2-15,樱蝶仙子+神魔之甲-15,雪舞霓裳+涅盘-15,雪舞霓裳+魔甲10-15,月樱公主+无尽华尔兹-15,月樱公主+涅盘-15,龙吟-4,玄石-4,永冻-4,止水-4

噩梦2-4：（胜利/地狱不少于6/全灭）（三星探索奖励碎片：三国英魂·奉先）
三国英魂·卧龙+魔族之血-15,三国英魂·卧龙+无刀取-15,三国英魂·仲达+洪荒之术-15,三国英魂·仲达+冰神附体-15,三国英魂·华佗+骑士荣耀-15,三国英魂·华佗+神威-15,三国英魂·仲颖+镜面-15,三国英魂·仲颖+魔甲8-15,三国英魂·孔明+修罗地火攻10-15,三国英魂·孔明+赤之魔枪8-15,龙吟-4,玄石-4,磐石-4,止水-4

噩梦2-5：（胜利/英雄血90%/无符文）（三星探索奖励碎片：冰原女王）
四神之白虎+遗志回魂2-15,四神之白虎+复活-15,四神之青龙+洪荒之术-15,四神之青龙+三千世界-15,四神之朱雀+降临寒冰触碰6-15,四神之朱雀+不动-15,黑羽镜姬+魔族之血-15,黑羽镜姬+结界立场-15,三国英魂·云长+剑舞-15,三国英魂·云长+西凉铁骑-15,龙吟-4,玄石-4,磐石-4,止水-4

噩梦2-6：（胜利/40回合内/全灭）（三星探索奖励碎片：雪舞霓裳）
（2-6-3附送雪舞霓裳-15,噩梦2图通图送雪舞霓裳碎片*10+五星万能卡）
精灵王子+凤凰涅盘-15,精灵王子+死契时光倒流-15,森之小魔女+降临复活-15,森之小魔女+神威-15,魅惑魔女+遗志回魂2-15,魅惑魔女+洪荒之术-15,月樱公主+无尽华尔兹-15,月樱公主+涅盘-15,时之炼金士+觉醒天崩地裂-15,时之炼金士+制衡-15,龙吟-4,玄石-4,神祈-4,止水-4
